<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.9" ClassName="CTComPlcObjDef">
	<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="1" XtvPath="EL2008Led\EL2008Led Instance.xtv" TmcPath="EL2008Led\EL2008Led.tmc">
		<Name>__FILENAME__</Name>
		<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
		<Contexts>
			<Context>
				<Id>0</Id>
				<Name>PlcTask</Name>
				<ManualConfig>
					<OTCID>#x02010030</OTCID>
				</ManualConfig>
				<Priority>20</Priority>
				<CycleTime>10000000</CycleTime>
			</Context>
		</Contexts>
		<TaskPouOids>
			<TaskPouOid Prio="20" OTCID="#x08502001"/>
		</TaskPouOids>
	</Instance>
	<Mappings>
		<OwnerA>
			<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 1 (EK1100)^Term 3 (EL2008)">
				<Link VarA="PlcTask Outputs^MAIN.bLed1[0]" VarB="Channel 1^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.bLed1[1]" VarB="Channel 3^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.bLed1[2]" VarB="Channel 5^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.bLed1[3]" VarB="Channel 7^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.bLed2[0]" VarB="Channel 2^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.bLed2[1]" VarB="Channel 4^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.bLed2[2]" VarB="Channel 6^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.bLed2[3]" VarB="Channel 8^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL2008)">
				<Link VarA="PlcTask Outputs^MAIN.bLed1[0]" VarB="Channel 1^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.bLed1[1]" VarB="Channel 3^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.bLed1[2]" VarB="Channel 5^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.bLed1[3]" VarB="Channel 7^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.bLed2[0]" VarB="Channel 2^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.bLed2[1]" VarB="Channel 4^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.bLed2[2]" VarB="Channel 6^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.bLed2[3]" VarB="Channel 8^Output" Size="1"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
