<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.9" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="2" DevType="111" DevFlags="#x0003" AmsPort="28674" AmsNetId="169.254.163.179.3.1" RemoteName="デバイス 2 (EtherCAT)" InfoImageId="3">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>Ethernet 3 (TwinCAT-Intel PCI Ethernet Adapter (Gig</DeviceDesc>
				<DeviceName>\DEVICE\{0D58777B-F3C8-4D1E-A69D-0F2312B546AF}</DeviceName>
				<DeviceData>7c8334b93053</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="2" AddrType="9" ImageType="3">
			<Name>イメージ</Name>
		</Image>
		<Box File="ターミナル 1 (EK1100).xti" Id="1">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<Box File="ターミナル 5 (EK1100).xti" Id="5">
			<EtherCAT PortABoxInfo="#x02000001"/>
		</Box>
		<Box File="ターミナル 7 (EK1100).xti" Id="7">
			<EtherCAT PortABoxInfo="#x02000005"/>
		</Box>
		<EtherCAT/>
	</Device>
</TcSmItem>
